# NesrinBookStore.API

./: NesrinBookStore.API.sln
NesrinBookStore.API/: CsvOutputFormatter.cs  NesrinBookStore.API.csproj  Program.cs  appsettings.json  nlog.config
NesrinBookStore.API/ActionFilters/: ValidateBookExistsAttribute.cs  ValidateFilterAttribute.cs
NesrinBookStore.API/Controllers/: AuthController.cs  BookController.cs
NesrinBookStore.API/Extensions/: ServiceExtensions.cs
NesrinBookStore.API/Properties/: launchSettings.json
NesrinBookStore.API/Services/: BookCRUDService.cs
NesrinBookStore.API/internal_logs/: internallog.txt
NesrinBookStore.Data/: AppDbContext.cs  BookRepository.cs  IBookRepository.cs  NesrinBookStore.Data.csproj  RepositoryBase.cs  RepositoryManager.cs
NesrinBookStore.Data/Contexts/: NesrinDbContext.cs
NesrinBookStore.Data/Contracts/: IBookRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs
NesrinBookStore.Data/Migrations/: 20221004095934_Initial Migration.Designer.cs  20221004102747_IdentityModelsAdded.Designer.cs  20221012131015_InitialModels.Designer.cs  20221028172817_Upgraded.Designer.cs  20221028172817_Upgraded.cs  20221028182414_Clean.Designer.cs  20221028182414_Clean.cs  20221028182952_CleanSeed.Designer.cs  20221028182952_CleanSeed.cs  20221031130912_Validation.Designer.cs  20221031130912_Validation.cs  AppDbContextModelSnapshot.cs  NesrinDbContextModelSnapshot.cs
NesrinBookStore.Data/Repositories/: BookRepository.cs
NesrinBookStore.Domain/: NesrinBookStore.Domain.csproj
NesrinBookStore.Domain/Configuration/: BookConfiguration.cs
NesrinBookStore.Domain/Models/: Books.cs
NesrinBookStore.Domain/RequestFeatures/: BookParameters.cs  RequestParameters.cs
NesrinBookStore.Services/: NesrinBookStore.Services.csproj
NesrinBookStore.Services/Interfaces/: IBookService.cs  IGenericServices.cs  ILoggerManager.cs
NesrinBookStore.Services/Mappers/: MappingProfile.cs
NesrinBookStore.Services/Services/: BookService.cs  IGenericCRUDServices.cs  LoggerManager.cs
NesrinBookStore.ViewModels/: NesrinBookStore.ViewModels.csproj
NesrinBookStore.ViewModels/ViewModels/: BookViewModel.cs  BooksModel.cs  LoginModel.cs  RegisterModel.cs  ResponseModel.cs
NesrinBooks.API.DataAccess/: MockBooksRepository.cs  NesrinBooks.API.DataAccess.csproj  SqlServerBookRepository.cs
NesrinBooks.API.DataAccess/Entities/: AppUser.cs  Books.cs
NesrinBooks.API.DataAccess/Migrations/: 20221004095934_Initial Migration.cs  20221004102747_IdentityModelsAdded.Designer.cs  (+3 more)
