<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.9" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.9" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NesrinBookStore.Data\NesrinBookStore.Data.csproj" />
    <ProjectReference Include="..\NesrinBookStore.Domain\NesrinBookStore.Domain.csproj" />
    <ProjectReference Include="..\NesrinBookStore.ViewModels\NesrinBookStore.ViewModels.csproj" />
  </ItemGroup>

</Project>
