2022-10-31 17:15:25.3226 Info Message Template Auto Format enabled
2022-10-31 17:15:25.3681 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-10-31 17:15:25.4520 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-10-31 17:15:25.4580 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:\Users\xusan\Desktop\Projects\NesrinBookStore.API\NesrinBookStore.API\logs\${shortdate}_logfile.txt'
2022-10-31 17:15:25.4682 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-31 17:15:25.4682 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-31 17:15:25.4682 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-10-31 17:15:25.4682 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-31 17:15:25.4682 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-31 17:15:25.4682 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-31 17:15:25.4825 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-31 17:15:25.4825 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-31 17:15:25.4825 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-31 17:15:25.4825 Info Adding target FileTarget(Name=logfile)
2022-10-31 17:15:25.4825 Debug Registered target logfile: NLog.Targets.FileTarget
2022-10-31 17:15:25.4825 Trace ParseRulesElement
2022-10-31 17:15:25.4825 Debug Watching file-filter 'nlog.config' in directory: C:\Users\xusan\Desktop\Projects\NesrinBookStore.API\NesrinBookStore.API
2022-10-31 17:15:25.5076 Debug --- NLog configuration dump ---
2022-10-31 17:15:25.5076 Debug Targets:
2022-10-31 17:15:25.5076 Debug FileTarget(Name=logfile)
2022-10-31 17:15:25.5150 Debug Rules:
2022-10-31 17:15:25.5150 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-10-31 17:15:25.5150 Debug --- End of NLog configuration dump ---
2022-10-31 17:15:25.5286 Trace FindReachableObject<System.Object>:
2022-10-31 17:15:25.5286 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-10-31 17:15:25.5286 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-10-31 17:15:25.5286 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-10-31 17:15:25.5286 Trace   Scanning Property FileName 'C:\Users\xusan\Desktop\Projects\NesrinBookStore.API\NesrinBookStore.API\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-10-31 17:15:25.5286 Trace   Scanning SimpleLayout 'C:\Users\xusan\Desktop\Projects\NesrinBookStore.API\NesrinBookStore.API\logs\${shortdate}_logfile.txt'
2022-10-31 17:15:25.5286 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-31 17:15:25.5286 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-31 17:15:25.5442 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-31 17:15:25.5442 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-31 17:15:25.5442 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-10-31 17:15:25.5442 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-10-31 17:15:25.5442 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-31 17:15:25.5442 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-31 17:15:25.5442 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-31 17:15:25.5442 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-31 17:15:25.5442 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-31 17:15:25.5442 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-31 17:15:25.5442 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-10-31 17:15:25.5442 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-10-31 17:15:25.5442 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-10-31 17:15:25.5442 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\xusan\Desktop\Projects\NesrinBookStore.API\NesrinBookStore.API\nlog.config
2022-10-31 17:15:25.5612 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-10-31 17:15:25.5612 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-10-31 17:15:25.5612 Trace Initializing Layout Renderer: ${message}
2022-10-31 17:15:25.5612 Trace Initializing Layout Renderer: ${literal}
2022-10-31 17:15:25.5757 Trace Initializing Layout Renderer: ${level}
2022-10-31 17:15:25.5757 Trace Initializing Layout Renderer: ${literal}
2022-10-31 17:15:25.5757 Trace Initializing Layout Renderer: ${longdate}
2022-10-31 17:15:25.5757 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-10-31 17:15:25.5757 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-31 17:15:25.5757 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-10-31 17:15:25.5757 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-31 17:15:25.5757 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-31 17:15:25.5757 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-31 17:15:25.5757 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-31 17:15:25.5757 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-31 17:15:25.5757 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-31 17:15:25.5757 Trace Initializing Layout Renderer: ${literal}
2022-10-31 17:15:25.5757 Trace Initializing Layout Renderer: ${shortdate}
2022-10-31 17:15:25.5757 Trace Initializing Layout Renderer: ${literal}
2022-10-31 17:15:25.5757 Trace Initializing C:\Users\xusan\Desktop\Projects\NesrinBookStore.API\NesrinBookStore.API\logs\${shortdate}_logfile.txt
2022-10-31 17:15:25.5912 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-31 17:15:25.5912 Trace Scanning SimpleLayout 'C:\Users\xusan\Desktop\Projects\NesrinBookStore.API\NesrinBookStore.API\logs\${shortdate}_logfile.txt'
2022-10-31 17:15:25.5912 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-31 17:15:25.5912 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-31 17:15:25.5912 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-31 17:15:25.5912 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-31 17:15:25.5912 Trace Initializing FileTarget(Name=logfile)
2022-10-31 17:15:25.5912 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-10-31 17:15:25.5912 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-10-31 17:15:25.5912 Trace  Scanning Property FileName 'C:\Users\xusan\Desktop\Projects\NesrinBookStore.API\NesrinBookStore.API\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-10-31 17:15:25.5912 Trace  Scanning SimpleLayout 'C:\Users\xusan\Desktop\Projects\NesrinBookStore.API\NesrinBookStore.API\logs\${shortdate}_logfile.txt'
2022-10-31 17:15:25.5912 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-10-31 17:15:25.5912 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-10-31 17:15:25.5912 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-10-31 17:15:25.5912 Trace FileTarget(Name=logfile) has 2 layouts
2022-10-31 17:15:25.5912 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-10-31 18:06:42.8663 Info Message Template Auto Format enabled
2022-10-31 18:06:42.9069 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-10-31 18:06:42.9830 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-10-31 18:06:42.9830 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:\Users\xusan\Desktop\Projects\NesrinBookStore.API\NesrinBookStore.API\logs\${shortdate}_logfile.txt'
2022-10-31 18:06:43.0009 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-31 18:06:43.0009 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-31 18:06:43.0009 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-10-31 18:06:43.0009 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-31 18:06:43.0009 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-31 18:06:43.0182 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-31 18:06:43.0182 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-31 18:06:43.0182 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-31 18:06:43.0182 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-31 18:06:43.0182 Info Adding target FileTarget(Name=logfile)
2022-10-31 18:06:43.0182 Debug Registered target logfile: NLog.Targets.FileTarget
2022-10-31 18:06:43.0182 Trace ParseRulesElement
2022-10-31 18:06:43.0544 Debug Watching file-filter 'nlog.config' in directory: C:\Users\xusan\Desktop\Projects\NesrinBookStore.API\NesrinBookStore.API
2022-10-31 18:06:43.0544 Debug --- NLog configuration dump ---
2022-10-31 18:06:43.0544 Debug Targets:
2022-10-31 18:06:43.0544 Debug FileTarget(Name=logfile)
2022-10-31 18:06:43.0544 Debug Rules:
2022-10-31 18:06:43.0544 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-10-31 18:06:43.0632 Debug --- End of NLog configuration dump ---
2022-10-31 18:06:43.0632 Trace FindReachableObject<System.Object>:
2022-10-31 18:06:43.0632 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-10-31 18:06:43.0632 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-10-31 18:06:43.0632 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-10-31 18:06:43.0632 Trace   Scanning Property FileName 'C:\Users\xusan\Desktop\Projects\NesrinBookStore.API\NesrinBookStore.API\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-10-31 18:06:43.0632 Trace   Scanning SimpleLayout 'C:\Users\xusan\Desktop\Projects\NesrinBookStore.API\NesrinBookStore.API\logs\${shortdate}_logfile.txt'
2022-10-31 18:06:43.0632 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-31 18:06:43.0632 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-31 18:06:43.0632 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-31 18:06:43.0632 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-31 18:06:43.0829 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-10-31 18:06:43.0829 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-10-31 18:06:43.0829 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-31 18:06:43.0829 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-31 18:06:43.0829 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-31 18:06:43.0829 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-31 18:06:43.0829 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-31 18:06:43.0829 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-31 18:06:43.0829 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-10-31 18:06:43.0829 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-10-31 18:06:43.0829 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-10-31 18:06:43.0952 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\xusan\Desktop\Projects\NesrinBookStore.API\NesrinBookStore.API\nlog.config
2022-10-31 18:06:43.0952 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-10-31 18:06:43.1079 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-10-31 18:06:43.1079 Trace Initializing Layout Renderer: ${message}
2022-10-31 18:06:43.1079 Trace Initializing Layout Renderer: ${literal}
2022-10-31 18:06:43.1079 Trace Initializing Layout Renderer: ${level}
2022-10-31 18:06:43.1079 Trace Initializing Layout Renderer: ${literal}
2022-10-31 18:06:43.1079 Trace Initializing Layout Renderer: ${longdate}
2022-10-31 18:06:43.1079 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-10-31 18:06:43.1079 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-31 18:06:43.1079 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-10-31 18:06:43.1079 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-31 18:06:43.1079 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-31 18:06:43.1079 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-31 18:06:43.1079 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-31 18:06:43.1079 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-31 18:06:43.1079 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-31 18:06:43.1248 Trace Initializing Layout Renderer: ${literal}
2022-10-31 18:06:43.1248 Trace Initializing Layout Renderer: ${shortdate}
2022-10-31 18:06:43.1248 Trace Initializing Layout Renderer: ${literal}
2022-10-31 18:06:43.1248 Trace Initializing C:\Users\xusan\Desktop\Projects\NesrinBookStore.API\NesrinBookStore.API\logs\${shortdate}_logfile.txt
2022-10-31 18:06:43.1248 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-31 18:06:43.1248 Trace Scanning SimpleLayout 'C:\Users\xusan\Desktop\Projects\NesrinBookStore.API\NesrinBookStore.API\logs\${shortdate}_logfile.txt'
2022-10-31 18:06:43.1248 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-31 18:06:43.1248 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-31 18:06:43.1248 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-31 18:06:43.1248 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-31 18:06:43.1248 Trace Initializing FileTarget(Name=logfile)
2022-10-31 18:06:43.1248 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-10-31 18:06:43.1248 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-10-31 18:06:43.1248 Trace  Scanning Property FileName 'C:\Users\xusan\Desktop\Projects\NesrinBookStore.API\NesrinBookStore.API\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-10-31 18:06:43.1248 Trace  Scanning SimpleLayout 'C:\Users\xusan\Desktop\Projects\NesrinBookStore.API\NesrinBookStore.API\logs\${shortdate}_logfile.txt'
2022-10-31 18:06:43.1376 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-10-31 18:06:43.1376 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-10-31 18:06:43.1376 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-10-31 18:06:43.1376 Trace FileTarget(Name=logfile) has 2 layouts
2022-10-31 18:06:43.1376 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-10-31 18:08:00.9113 Info AppDomain Shutting down. LogFactory closing...
2022-10-31 18:08:00.9113 Debug Stopping file watching for path 'C:\Users\xusan\Desktop\Projects\NesrinBookStore.API\NesrinBookStore.API' filter 'nlog.config'
2022-10-31 18:08:00.9240 Trace Flushing all 1 targets...
2022-10-31 18:08:00.9240 Trace ForEachItemInParallel() 1 items
2022-10-31 18:08:00.9240 Trace FileTarget(Name=logfile): FlushAsync
2022-10-31 18:08:00.9240 Trace Continuation invoked: 
2022-10-31 18:08:00.9240 Trace Parallel task completed. 0 items remaining
2022-10-31 18:08:00.9388 Debug Flush completed
2022-10-31 18:08:00.9388 Trace FileTarget(Name=logfile): FlushAsync Done
2022-10-31 18:08:00.9388 Debug Closing logging configuration...
2022-10-31 18:08:00.9388 Trace Closing FileTarget(Name=logfile)
2022-10-31 18:08:00.9388 Debug FileTarget(Name=logfile): Closing...
2022-10-31 18:08:00.9388 Debug FileTarget(Name=logfile): Closed.
2022-10-31 18:08:00.9388 Trace Closing C:\Users\xusan\Desktop\Projects\NesrinBookStore.API\NesrinBookStore.API\logs\${shortdate}_logfile.txt
2022-10-31 18:08:00.9388 Trace Closing Layout Renderer: ${literal}
2022-10-31 18:08:00.9388 Trace Closing Layout Renderer: ${shortdate}
2022-10-31 18:08:00.9388 Trace Closing Layout Renderer: ${literal}
2022-10-31 18:08:00.9388 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2022-10-31 18:08:00.9388 Trace Closing Layout Renderer: ${longdate}
2022-10-31 18:08:00.9388 Trace Closing Layout Renderer: ${literal}
2022-10-31 18:08:00.9388 Trace Closing Layout Renderer: ${level}
2022-10-31 18:08:00.9388 Trace Closing Layout Renderer: ${literal}
2022-10-31 18:08:00.9388 Trace Closing Layout Renderer: ${message}
2022-10-31 18:08:00.9388 Debug Finished closing logging configuration.
2022-10-31 18:08:00.9388 Info LogFactory has been closed.
2022-10-31 18:09:04.4627 Info Message Template Auto Format enabled
2022-10-31 18:09:04.4790 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-10-31 18:09:04.5098 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-10-31 18:09:04.5098 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:\Users\xusan\Desktop\Projects\NesrinBookStore.API\NesrinBookStore.API\logs\${shortdate}_logfile.txt'
2022-10-31 18:09:04.5177 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-31 18:09:04.5177 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-31 18:09:04.5177 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-10-31 18:09:04.5177 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-31 18:09:04.5177 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-31 18:09:04.5177 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-31 18:09:04.5177 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-31 18:09:04.5177 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-31 18:09:04.5177 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-31 18:09:04.5177 Info Adding target FileTarget(Name=logfile)
2022-10-31 18:09:04.5177 Debug Registered target logfile: NLog.Targets.FileTarget
2022-10-31 18:09:04.5291 Trace ParseRulesElement
2022-10-31 18:09:04.5291 Debug Watching file-filter 'nlog.config' in directory: C:\Users\xusan\Desktop\Projects\NesrinBookStore.API\NesrinBookStore.API
2022-10-31 18:09:04.5291 Debug --- NLog configuration dump ---
2022-10-31 18:09:04.5291 Debug Targets:
2022-10-31 18:09:04.5291 Debug FileTarget(Name=logfile)
2022-10-31 18:09:04.5291 Debug Rules:
2022-10-31 18:09:04.5449 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-10-31 18:09:04.5449 Debug --- End of NLog configuration dump ---
2022-10-31 18:09:04.5449 Trace FindReachableObject<System.Object>:
2022-10-31 18:09:04.5449 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-10-31 18:09:04.5449 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-10-31 18:09:04.5449 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-10-31 18:09:04.5449 Trace   Scanning Property FileName 'C:\Users\xusan\Desktop\Projects\NesrinBookStore.API\NesrinBookStore.API\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-10-31 18:09:04.5449 Trace   Scanning SimpleLayout 'C:\Users\xusan\Desktop\Projects\NesrinBookStore.API\NesrinBookStore.API\logs\${shortdate}_logfile.txt'
2022-10-31 18:09:04.5449 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-31 18:09:04.5449 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-31 18:09:04.5449 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-31 18:09:04.5449 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-31 18:09:04.5449 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-10-31 18:09:04.5449 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-10-31 18:09:04.5449 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-31 18:09:04.5449 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-31 18:09:04.5449 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-31 18:09:04.5449 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-31 18:09:04.5449 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-31 18:09:04.5449 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-31 18:09:04.5595 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-10-31 18:09:04.5595 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-10-31 18:09:04.5595 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-10-31 18:09:04.5595 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\xusan\Desktop\Projects\NesrinBookStore.API\NesrinBookStore.API\nlog.config
2022-10-31 18:09:04.5595 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-10-31 18:09:04.5595 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-10-31 18:09:04.5595 Trace Initializing Layout Renderer: ${message}
2022-10-31 18:09:04.5595 Trace Initializing Layout Renderer: ${literal}
2022-10-31 18:09:04.5595 Trace Initializing Layout Renderer: ${level}
2022-10-31 18:09:04.5595 Trace Initializing Layout Renderer: ${literal}
2022-10-31 18:09:04.5595 Trace Initializing Layout Renderer: ${longdate}
2022-10-31 18:09:04.5595 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-10-31 18:09:04.5595 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-31 18:09:04.5595 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-10-31 18:09:04.5595 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-31 18:09:04.5595 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-31 18:09:04.5595 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-31 18:09:04.5595 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-31 18:09:04.5595 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-31 18:09:04.5754 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-31 18:09:04.5754 Trace Initializing Layout Renderer: ${literal}
2022-10-31 18:09:04.5754 Trace Initializing Layout Renderer: ${shortdate}
2022-10-31 18:09:04.5754 Trace Initializing Layout Renderer: ${literal}
2022-10-31 18:09:04.5754 Trace Initializing C:\Users\xusan\Desktop\Projects\NesrinBookStore.API\NesrinBookStore.API\logs\${shortdate}_logfile.txt
2022-10-31 18:09:04.5754 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-31 18:09:04.5754 Trace Scanning SimpleLayout 'C:\Users\xusan\Desktop\Projects\NesrinBookStore.API\NesrinBookStore.API\logs\${shortdate}_logfile.txt'
2022-10-31 18:09:04.5754 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-31 18:09:04.5754 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-31 18:09:04.5754 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-31 18:09:04.5754 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-31 18:09:04.5754 Trace Initializing FileTarget(Name=logfile)
2022-10-31 18:09:04.5754 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-10-31 18:09:04.5754 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-10-31 18:09:04.5754 Trace  Scanning Property FileName 'C:\Users\xusan\Desktop\Projects\NesrinBookStore.API\NesrinBookStore.API\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-10-31 18:09:04.5754 Trace  Scanning SimpleLayout 'C:\Users\xusan\Desktop\Projects\NesrinBookStore.API\NesrinBookStore.API\logs\${shortdate}_logfile.txt'
2022-10-31 18:09:04.5754 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-10-31 18:09:04.5754 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-10-31 18:09:04.5754 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-10-31 18:09:04.5754 Trace FileTarget(Name=logfile) has 2 layouts
2022-10-31 18:09:04.5754 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-10-31 18:09:05.3030 Info AppDomain Shutting down. LogFactory closing...
2022-10-31 18:09:05.3030 Debug Stopping file watching for path 'C:\Users\xusan\Desktop\Projects\NesrinBookStore.API\NesrinBookStore.API' filter 'nlog.config'
2022-10-31 18:09:05.3030 Trace Flushing all 1 targets...
2022-10-31 18:09:05.3109 Trace ForEachItemInParallel() 1 items
2022-10-31 18:09:05.3109 Trace FileTarget(Name=logfile): FlushAsync
2022-10-31 18:09:05.3109 Trace Continuation invoked: 
2022-10-31 18:09:05.3109 Trace Parallel task completed. 0 items remaining
2022-10-31 18:09:05.3109 Debug Flush completed
2022-10-31 18:09:05.3109 Trace FileTarget(Name=logfile): FlushAsync Done
2022-10-31 18:09:05.3109 Debug Closing logging configuration...
2022-10-31 18:09:05.3109 Trace Closing FileTarget(Name=logfile)
2022-10-31 18:09:05.3109 Debug FileTarget(Name=logfile): Closing...
2022-10-31 18:09:05.3109 Debug FileTarget(Name=logfile): Closed.
2022-10-31 18:09:05.3261 Trace Closing C:\Users\xusan\Desktop\Projects\NesrinBookStore.API\NesrinBookStore.API\logs\${shortdate}_logfile.txt
2022-10-31 18:09:05.3261 Trace Closing Layout Renderer: ${literal}
2022-10-31 18:09:05.3261 Trace Closing Layout Renderer: ${shortdate}
2022-10-31 18:09:05.3261 Trace Closing Layout Renderer: ${literal}
2022-10-31 18:09:05.3261 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2022-10-31 18:09:05.3261 Trace Closing Layout Renderer: ${longdate}
2022-10-31 18:09:05.3261 Trace Closing Layout Renderer: ${literal}
2022-10-31 18:09:05.3261 Trace Closing Layout Renderer: ${level}
2022-10-31 18:09:05.3261 Trace Closing Layout Renderer: ${literal}
2022-10-31 18:09:05.3261 Trace Closing Layout Renderer: ${message}
2022-10-31 18:09:05.3261 Debug Finished closing logging configuration.
2022-10-31 18:09:05.3261 Info LogFactory has been closed.
2022-10-31 18:09:11.1252 Info Message Template Auto Format enabled
2022-10-31 18:09:11.1416 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-10-31 18:09:11.1715 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-10-31 18:09:11.1715 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:\Users\xusan\Desktop\Projects\NesrinBookStore.API\NesrinBookStore.API\logs\${shortdate}_logfile.txt'
2022-10-31 18:09:11.1715 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-31 18:09:11.1715 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-31 18:09:11.1848 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-10-31 18:09:11.1848 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-31 18:09:11.1848 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-31 18:09:11.1848 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-31 18:09:11.1848 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-31 18:09:11.1848 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-31 18:09:11.1848 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-31 18:09:11.1848 Info Adding target FileTarget(Name=logfile)
2022-10-31 18:09:11.1848 Debug Registered target logfile: NLog.Targets.FileTarget
2022-10-31 18:09:11.1848 Trace ParseRulesElement
2022-10-31 18:09:11.2037 Debug Watching file-filter 'nlog.config' in directory: C:\Users\xusan\Desktop\Projects\NesrinBookStore.API\NesrinBookStore.API
2022-10-31 18:09:11.2037 Debug --- NLog configuration dump ---
2022-10-31 18:09:11.2037 Debug Targets:
2022-10-31 18:09:11.2037 Debug FileTarget(Name=logfile)
2022-10-31 18:09:11.2037 Debug Rules:
2022-10-31 18:09:11.2037 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-10-31 18:09:11.2037 Debug --- End of NLog configuration dump ---
2022-10-31 18:09:11.2037 Trace FindReachableObject<System.Object>:
2022-10-31 18:09:11.2037 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-10-31 18:09:11.2037 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-10-31 18:09:11.2158 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-10-31 18:09:11.2158 Trace   Scanning Property FileName 'C:\Users\xusan\Desktop\Projects\NesrinBookStore.API\NesrinBookStore.API\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-10-31 18:09:11.2158 Trace   Scanning SimpleLayout 'C:\Users\xusan\Desktop\Projects\NesrinBookStore.API\NesrinBookStore.API\logs\${shortdate}_logfile.txt'
2022-10-31 18:09:11.2158 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-31 18:09:11.2158 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-31 18:09:11.2158 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-31 18:09:11.2158 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-31 18:09:11.2158 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-10-31 18:09:11.2158 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-10-31 18:09:11.2158 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-31 18:09:11.2158 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-31 18:09:11.2158 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-31 18:09:11.2158 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-31 18:09:11.2158 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-31 18:09:11.2158 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-31 18:09:11.2158 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-10-31 18:09:11.2158 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-10-31 18:09:11.2158 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-10-31 18:09:11.2158 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\xusan\Desktop\Projects\NesrinBookStore.API\NesrinBookStore.API\nlog.config
2022-10-31 18:09:11.2158 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-10-31 18:09:11.2158 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-10-31 18:09:11.2314 Trace Initializing Layout Renderer: ${message}
2022-10-31 18:09:11.2314 Trace Initializing Layout Renderer: ${literal}
2022-10-31 18:09:11.2314 Trace Initializing Layout Renderer: ${level}
2022-10-31 18:09:11.2314 Trace Initializing Layout Renderer: ${literal}
2022-10-31 18:09:11.2314 Trace Initializing Layout Renderer: ${longdate}
2022-10-31 18:09:11.2314 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-10-31 18:09:11.2314 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-31 18:09:11.2314 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-10-31 18:09:11.2314 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-31 18:09:11.2314 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-31 18:09:11.2314 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-31 18:09:11.2314 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-31 18:09:11.2314 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-31 18:09:11.2314 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-31 18:09:11.2314 Trace Initializing Layout Renderer: ${literal}
2022-10-31 18:09:11.2314 Trace Initializing Layout Renderer: ${shortdate}
2022-10-31 18:09:11.2314 Trace Initializing Layout Renderer: ${literal}
2022-10-31 18:09:11.2314 Trace Initializing C:\Users\xusan\Desktop\Projects\NesrinBookStore.API\NesrinBookStore.API\logs\${shortdate}_logfile.txt
2022-10-31 18:09:11.2314 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-31 18:09:11.2314 Trace Scanning SimpleLayout 'C:\Users\xusan\Desktop\Projects\NesrinBookStore.API\NesrinBookStore.API\logs\${shortdate}_logfile.txt'
2022-10-31 18:09:11.2314 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-31 18:09:11.2314 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-31 18:09:11.2314 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-31 18:09:11.2314 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-31 18:09:11.2314 Trace Initializing FileTarget(Name=logfile)
2022-10-31 18:09:11.2314 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-10-31 18:09:11.2314 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-10-31 18:09:11.2475 Trace  Scanning Property FileName 'C:\Users\xusan\Desktop\Projects\NesrinBookStore.API\NesrinBookStore.API\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-10-31 18:09:11.2475 Trace  Scanning SimpleLayout 'C:\Users\xusan\Desktop\Projects\NesrinBookStore.API\NesrinBookStore.API\logs\${shortdate}_logfile.txt'
2022-10-31 18:09:11.2475 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-10-31 18:09:11.2475 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-10-31 18:09:11.2475 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-10-31 18:09:11.2475 Trace FileTarget(Name=logfile) has 2 layouts
2022-10-31 18:09:11.2475 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-10-31 18:09:12.0903 Info AppDomain Shutting down. LogFactory closing...
2022-10-31 18:09:12.0936 Debug Stopping file watching for path 'C:\Users\xusan\Desktop\Projects\NesrinBookStore.API\NesrinBookStore.API' filter 'nlog.config'
2022-10-31 18:09:12.0936 Trace Flushing all 1 targets...
2022-10-31 18:09:12.0936 Trace ForEachItemInParallel() 1 items
2022-10-31 18:09:12.0936 Trace FileTarget(Name=logfile): FlushAsync
2022-10-31 18:09:12.0936 Trace Continuation invoked: 
2022-10-31 18:09:12.0936 Trace Parallel task completed. 0 items remaining
2022-10-31 18:09:12.0936 Debug Flush completed
2022-10-31 18:09:12.0936 Trace FileTarget(Name=logfile): FlushAsync Done
2022-10-31 18:09:12.1072 Debug Closing logging configuration...
2022-10-31 18:09:12.1072 Trace Closing FileTarget(Name=logfile)
2022-10-31 18:09:12.1072 Debug FileTarget(Name=logfile): Closing...
2022-10-31 18:09:12.1072 Debug FileTarget(Name=logfile): Closed.
2022-10-31 18:09:12.1072 Trace Closing C:\Users\xusan\Desktop\Projects\NesrinBookStore.API\NesrinBookStore.API\logs\${shortdate}_logfile.txt
2022-10-31 18:09:12.1072 Trace Closing Layout Renderer: ${literal}
2022-10-31 18:09:12.1072 Trace Closing Layout Renderer: ${shortdate}
2022-10-31 18:09:12.1072 Trace Closing Layout Renderer: ${literal}
2022-10-31 18:09:12.1072 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2022-10-31 18:09:12.1072 Trace Closing Layout Renderer: ${longdate}
2022-10-31 18:09:12.1072 Trace Closing Layout Renderer: ${literal}
2022-10-31 18:09:12.1072 Trace Closing Layout Renderer: ${level}
2022-10-31 18:09:12.1072 Trace Closing Layout Renderer: ${literal}
2022-10-31 18:09:12.1072 Trace Closing Layout Renderer: ${message}
2022-10-31 18:09:12.1072 Debug Finished closing logging configuration.
2022-10-31 18:09:12.1072 Info LogFactory has been closed.
2022-10-31 18:09:22.5437 Info Message Template Auto Format enabled
2022-10-31 18:09:22.5594 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-10-31 18:09:22.5911 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-10-31 18:09:22.5911 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:\Users\xusan\Desktop\Projects\NesrinBookStore.API\NesrinBookStore.API\logs\${shortdate}_logfile.txt'
2022-10-31 18:09:22.5911 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-31 18:09:22.5911 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-31 18:09:22.5911 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-10-31 18:09:22.5911 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-31 18:09:22.6065 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-31 18:09:22.6065 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-31 18:09:22.6065 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-31 18:09:22.6065 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-31 18:09:22.6065 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-31 18:09:22.6065 Info Adding target FileTarget(Name=logfile)
2022-10-31 18:09:22.6065 Debug Registered target logfile: NLog.Targets.FileTarget
2022-10-31 18:09:22.6065 Trace ParseRulesElement
2022-10-31 18:09:22.6239 Debug Watching file-filter 'nlog.config' in directory: C:\Users\xusan\Desktop\Projects\NesrinBookStore.API\NesrinBookStore.API
2022-10-31 18:09:22.6239 Debug --- NLog configuration dump ---
2022-10-31 18:09:22.6239 Debug Targets:
2022-10-31 18:09:22.6239 Debug FileTarget(Name=logfile)
2022-10-31 18:09:22.6239 Debug Rules:
2022-10-31 18:09:22.6239 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-10-31 18:09:22.6239 Debug --- End of NLog configuration dump ---
2022-10-31 18:09:22.6239 Trace FindReachableObject<System.Object>:
2022-10-31 18:09:22.6239 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-10-31 18:09:22.6239 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-10-31 18:09:22.6239 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-10-31 18:09:22.6239 Trace   Scanning Property FileName 'C:\Users\xusan\Desktop\Projects\NesrinBookStore.API\NesrinBookStore.API\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-10-31 18:09:22.6239 Trace   Scanning SimpleLayout 'C:\Users\xusan\Desktop\Projects\NesrinBookStore.API\NesrinBookStore.API\logs\${shortdate}_logfile.txt'
2022-10-31 18:09:22.6383 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-31 18:09:22.6383 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-31 18:09:22.6383 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-31 18:09:22.6383 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-31 18:09:22.6383 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-10-31 18:09:22.6383 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-10-31 18:09:22.6383 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-31 18:09:22.6383 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-31 18:09:22.6383 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-31 18:09:22.6383 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-31 18:09:22.6383 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-31 18:09:22.6383 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-31 18:09:22.6383 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-10-31 18:09:22.6383 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-10-31 18:09:22.6383 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-10-31 18:09:22.6383 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\xusan\Desktop\Projects\NesrinBookStore.API\NesrinBookStore.API\nlog.config
2022-10-31 18:09:22.6383 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-10-31 18:09:22.6383 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-10-31 18:09:22.6383 Trace Initializing Layout Renderer: ${message}
2022-10-31 18:09:22.6383 Trace Initializing Layout Renderer: ${literal}
2022-10-31 18:09:22.6383 Trace Initializing Layout Renderer: ${level}
2022-10-31 18:09:22.6383 Trace Initializing Layout Renderer: ${literal}
2022-10-31 18:09:22.6383 Trace Initializing Layout Renderer: ${longdate}
2022-10-31 18:09:22.6537 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-10-31 18:09:22.6537 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-31 18:09:22.6537 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-10-31 18:09:22.6537 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-31 18:09:22.6537 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-31 18:09:22.6537 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-31 18:09:22.6537 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-31 18:09:22.6537 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-31 18:09:22.6537 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-31 18:09:22.6537 Trace Initializing Layout Renderer: ${literal}
2022-10-31 18:09:22.6537 Trace Initializing Layout Renderer: ${shortdate}
2022-10-31 18:09:22.6537 Trace Initializing Layout Renderer: ${literal}
2022-10-31 18:09:22.6537 Trace Initializing C:\Users\xusan\Desktop\Projects\NesrinBookStore.API\NesrinBookStore.API\logs\${shortdate}_logfile.txt
2022-10-31 18:09:22.6537 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-31 18:09:22.6537 Trace Scanning SimpleLayout 'C:\Users\xusan\Desktop\Projects\NesrinBookStore.API\NesrinBookStore.API\logs\${shortdate}_logfile.txt'
2022-10-31 18:09:22.6537 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-31 18:09:22.6537 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-31 18:09:22.6537 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-31 18:09:22.6537 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-31 18:09:22.6537 Trace Initializing FileTarget(Name=logfile)
2022-10-31 18:09:22.6537 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-10-31 18:09:22.6537 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-10-31 18:09:22.6537 Trace  Scanning Property FileName 'C:\Users\xusan\Desktop\Projects\NesrinBookStore.API\NesrinBookStore.API\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-10-31 18:09:22.6537 Trace  Scanning SimpleLayout 'C:\Users\xusan\Desktop\Projects\NesrinBookStore.API\NesrinBookStore.API\logs\${shortdate}_logfile.txt'
2022-10-31 18:09:22.6537 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-10-31 18:09:22.6537 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-10-31 18:09:22.6537 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-10-31 18:09:22.6537 Trace FileTarget(Name=logfile) has 2 layouts
2022-10-31 18:09:22.6694 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-10-31 18:09:25.2341 Info AppDomain Shutting down. LogFactory closing...
2022-10-31 18:09:25.2341 Debug Stopping file watching for path 'C:\Users\xusan\Desktop\Projects\NesrinBookStore.API\NesrinBookStore.API' filter 'nlog.config'
2022-10-31 18:09:25.2341 Trace Flushing all 1 targets...
2022-10-31 18:09:25.2341 Trace ForEachItemInParallel() 1 items
2022-10-31 18:09:25.2341 Trace FileTarget(Name=logfile): FlushAsync
2022-10-31 18:09:25.2482 Trace Continuation invoked: 
2022-10-31 18:09:25.2482 Trace Parallel task completed. 0 items remaining
2022-10-31 18:09:25.2482 Debug Flush completed
2022-10-31 18:09:25.2482 Trace FileTarget(Name=logfile): FlushAsync Done
2022-10-31 18:09:25.2482 Debug Closing logging configuration...
2022-10-31 18:09:25.2482 Trace Closing FileTarget(Name=logfile)
2022-10-31 18:09:25.2482 Debug FileTarget(Name=logfile): Closing...
2022-10-31 18:09:25.2482 Debug FileTarget(Name=logfile): Closed.
2022-10-31 18:09:25.2482 Trace Closing C:\Users\xusan\Desktop\Projects\NesrinBookStore.API\NesrinBookStore.API\logs\${shortdate}_logfile.txt
2022-10-31 18:09:25.2482 Trace Closing Layout Renderer: ${literal}
2022-10-31 18:09:25.2482 Trace Closing Layout Renderer: ${shortdate}
2022-10-31 18:09:25.2482 Trace Closing Layout Renderer: ${literal}
2022-10-31 18:09:25.2482 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2022-10-31 18:09:25.2482 Trace Closing Layout Renderer: ${longdate}
2022-10-31 18:09:25.2482 Trace Closing Layout Renderer: ${literal}
2022-10-31 18:09:25.2482 Trace Closing Layout Renderer: ${level}
2022-10-31 18:09:25.2482 Trace Closing Layout Renderer: ${literal}
2022-10-31 18:09:25.2482 Trace Closing Layout Renderer: ${message}
2022-10-31 18:09:25.2482 Debug Finished closing logging configuration.
2022-10-31 18:09:25.2482 Info LogFactory has been closed.
2022-10-31 18:09:36.1059 Info Message Template Auto Format enabled
2022-10-31 18:09:36.2000 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-10-31 18:09:36.3311 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-10-31 18:09:36.3409 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:\Users\xusan\Desktop\Projects\NesrinBookStore.API\NesrinBookStore.API\logs\${shortdate}_logfile.txt'
2022-10-31 18:09:36.3409 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-31 18:09:36.3589 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-31 18:09:36.3589 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-10-31 18:09:36.3589 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-31 18:09:36.3589 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-31 18:09:36.3589 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-31 18:09:36.3724 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-31 18:09:36.3724 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-31 18:09:36.3724 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-31 18:09:36.3724 Info Adding target FileTarget(Name=logfile)
2022-10-31 18:09:36.3724 Debug Registered target logfile: NLog.Targets.FileTarget
2022-10-31 18:09:36.3724 Trace ParseRulesElement
2022-10-31 18:09:36.4335 Debug Watching file-filter 'nlog.config' in directory: C:\Users\xusan\Desktop\Projects\NesrinBookStore.API\NesrinBookStore.API
2022-10-31 18:09:36.4355 Debug --- NLog configuration dump ---
2022-10-31 18:09:36.4355 Debug Targets:
2022-10-31 18:09:36.4355 Debug FileTarget(Name=logfile)
2022-10-31 18:09:36.4355 Debug Rules:
2022-10-31 18:09:36.4355 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-10-31 18:09:36.4355 Debug --- End of NLog configuration dump ---
2022-10-31 18:09:36.4559 Trace FindReachableObject<System.Object>:
2022-10-31 18:09:36.4559 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-10-31 18:09:36.4559 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-10-31 18:09:36.4662 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-10-31 18:09:36.4662 Trace   Scanning Property FileName 'C:\Users\xusan\Desktop\Projects\NesrinBookStore.API\NesrinBookStore.API\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-10-31 18:09:36.4662 Trace   Scanning SimpleLayout 'C:\Users\xusan\Desktop\Projects\NesrinBookStore.API\NesrinBookStore.API\logs\${shortdate}_logfile.txt'
2022-10-31 18:09:36.4662 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-31 18:09:36.4662 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-31 18:09:36.4662 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-31 18:09:36.4662 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-31 18:09:36.4662 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-10-31 18:09:36.4662 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-10-31 18:09:36.4662 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-31 18:09:36.4662 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-31 18:09:36.4662 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-31 18:09:36.4662 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-31 18:09:36.4662 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-31 18:09:36.4662 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-31 18:09:36.4662 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-10-31 18:09:36.4836 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-10-31 18:09:36.4836 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-10-31 18:09:36.4836 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\xusan\Desktop\Projects\NesrinBookStore.API\NesrinBookStore.API\nlog.config
2022-10-31 18:09:36.4836 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-10-31 18:09:36.5013 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-10-31 18:09:36.5013 Trace Initializing Layout Renderer: ${message}
2022-10-31 18:09:36.5013 Trace Initializing Layout Renderer: ${literal}
2022-10-31 18:09:36.5013 Trace Initializing Layout Renderer: ${level}
2022-10-31 18:09:36.5013 Trace Initializing Layout Renderer: ${literal}
2022-10-31 18:09:36.5013 Trace Initializing Layout Renderer: ${longdate}
2022-10-31 18:09:36.5013 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-10-31 18:09:36.5013 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-31 18:09:36.5013 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-10-31 18:09:36.5013 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-31 18:09:36.5132 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-31 18:09:36.5132 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-31 18:09:36.5132 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-31 18:09:36.5132 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-31 18:09:36.5132 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-31 18:09:36.5132 Trace Initializing Layout Renderer: ${literal}
2022-10-31 18:09:36.5132 Trace Initializing Layout Renderer: ${shortdate}
2022-10-31 18:09:36.5132 Trace Initializing Layout Renderer: ${literal}
2022-10-31 18:09:36.5132 Trace Initializing C:\Users\xusan\Desktop\Projects\NesrinBookStore.API\NesrinBookStore.API\logs\${shortdate}_logfile.txt
2022-10-31 18:09:36.5132 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-31 18:09:36.5132 Trace Scanning SimpleLayout 'C:\Users\xusan\Desktop\Projects\NesrinBookStore.API\NesrinBookStore.API\logs\${shortdate}_logfile.txt'
2022-10-31 18:09:36.5132 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-31 18:09:36.5132 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-31 18:09:36.5132 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-31 18:09:36.5132 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-31 18:09:36.5132 Trace Initializing FileTarget(Name=logfile)
2022-10-31 18:09:36.5572 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-10-31 18:09:36.5572 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-10-31 18:09:36.5572 Trace  Scanning Property FileName 'C:\Users\xusan\Desktop\Projects\NesrinBookStore.API\NesrinBookStore.API\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-10-31 18:09:36.5605 Trace  Scanning SimpleLayout 'C:\Users\xusan\Desktop\Projects\NesrinBookStore.API\NesrinBookStore.API\logs\${shortdate}_logfile.txt'
2022-10-31 18:09:36.5605 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-10-31 18:09:36.5605 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-10-31 18:09:36.5605 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-10-31 18:09:36.5605 Trace FileTarget(Name=logfile) has 2 layouts
2022-10-31 18:09:36.5605 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-10-31 18:10:54.9937 Debug Targets configured when LogLevel >= Debug for Logger: NesrinBookStore.Services.Services.LoggerManager
2022-10-31 18:10:54.9937 Debug Logger NesrinBookStore.Services.Services.LoggerManager [Debug] => logfile
2022-10-31 18:10:54.9937 Debug Logger NesrinBookStore.Services.Services.LoggerManager [Info] => logfile
2022-10-31 18:10:54.9937 Debug Logger NesrinBookStore.Services.Services.LoggerManager [Warn] => logfile
2022-10-31 18:10:54.9937 Debug Logger NesrinBookStore.Services.Services.LoggerManager [Error] => logfile
2022-10-31 18:10:54.9937 Debug Logger NesrinBookStore.Services.Services.LoggerManager [Fatal] => logfile
2022-10-31 18:10:55.0275 Debug FileTarget(Name=logfile): Preparing for new file 'C:\Users\xusan\Desktop\Projects\NesrinBookStore.API\NesrinBookStore.API\logs\2022-10-31_logfile.txt'
2022-10-31 18:10:55.0404 Debug FileTarget(Name=logfile): Creating file appender: C:\Users\xusan\Desktop\Projects\NesrinBookStore.API\NesrinBookStore.API\logs\2022-10-31_logfile.txt
2022-10-31 18:10:55.0404 Trace FileTarget(Name=logfile): Opening C:\Users\xusan\Desktop\Projects\NesrinBookStore.API\NesrinBookStore.API\logs\2022-10-31_logfile.txt with allowFileSharedWriting=False
2022-10-31 18:10:55.0600 Debug FileTarget(Name=logfile): DirectoryNotFoundException - Attempting to create directory for FileName: C:\Users\xusan\Desktop\Projects\NesrinBookStore.API\NesrinBookStore.API\logs\2022-10-31_logfile.txt
2022-10-31 18:12:58.2747 Info Message Template Auto Format enabled
2022-10-31 18:12:58.3136 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-10-31 18:12:58.3822 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-10-31 18:12:58.3891 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:\Users\xusan\Desktop\Projects\NesrinBookStore.API\NesrinBookStore.API\logs\${shortdate}_logfile.txt'
2022-10-31 18:12:58.3891 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-31 18:12:58.3891 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-31 18:12:58.4078 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-10-31 18:12:58.4078 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-31 18:12:58.4078 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-31 18:12:58.4078 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-31 18:12:58.4078 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-31 18:12:58.4078 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-31 18:12:58.4078 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-31 18:12:58.4078 Info Adding target FileTarget(Name=logfile)
2022-10-31 18:12:58.4078 Debug Registered target logfile: NLog.Targets.FileTarget
2022-10-31 18:12:58.4207 Trace ParseRulesElement
2022-10-31 18:12:58.4445 Debug Watching file-filter 'nlog.config' in directory: C:\Users\xusan\Desktop\Projects\NesrinBookStore.API\NesrinBookStore.API
2022-10-31 18:12:58.4445 Debug --- NLog configuration dump ---
2022-10-31 18:12:58.4445 Debug Targets:
2022-10-31 18:12:58.4445 Debug FileTarget(Name=logfile)
2022-10-31 18:12:58.4445 Debug Rules:
2022-10-31 18:12:58.4521 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-10-31 18:12:58.4521 Debug --- End of NLog configuration dump ---
2022-10-31 18:12:58.4521 Trace FindReachableObject<System.Object>:
2022-10-31 18:12:58.4521 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-10-31 18:12:58.4521 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-10-31 18:12:58.4521 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-10-31 18:12:58.4662 Trace   Scanning Property FileName 'C:\Users\xusan\Desktop\Projects\NesrinBookStore.API\NesrinBookStore.API\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-10-31 18:12:58.4662 Trace   Scanning SimpleLayout 'C:\Users\xusan\Desktop\Projects\NesrinBookStore.API\NesrinBookStore.API\logs\${shortdate}_logfile.txt'
2022-10-31 18:12:58.4662 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-31 18:12:58.4662 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-31 18:12:58.4662 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-31 18:12:58.4662 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-31 18:12:58.4662 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-10-31 18:12:58.4662 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-10-31 18:12:58.4662 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-31 18:12:58.4662 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-31 18:12:58.4662 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-31 18:12:58.4662 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-31 18:12:58.4662 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-31 18:12:58.4662 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-31 18:12:58.4662 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-10-31 18:12:58.4662 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-10-31 18:12:58.4662 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-10-31 18:12:58.4662 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\xusan\Desktop\Projects\NesrinBookStore.API\NesrinBookStore.API\nlog.config
2022-10-31 18:12:58.4851 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-10-31 18:12:58.4851 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-10-31 18:12:58.4851 Trace Initializing Layout Renderer: ${message}
2022-10-31 18:12:58.4983 Trace Initializing Layout Renderer: ${literal}
2022-10-31 18:12:58.4983 Trace Initializing Layout Renderer: ${level}
2022-10-31 18:12:58.4983 Trace Initializing Layout Renderer: ${literal}
2022-10-31 18:12:58.4983 Trace Initializing Layout Renderer: ${longdate}
2022-10-31 18:12:58.4983 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-10-31 18:12:58.4983 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-31 18:12:58.4983 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-10-31 18:12:58.4983 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-31 18:12:58.4983 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-31 18:12:58.4983 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-31 18:12:58.4983 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-31 18:12:58.4983 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-31 18:12:58.4983 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-31 18:12:58.5145 Trace Initializing Layout Renderer: ${literal}
2022-10-31 18:12:58.5145 Trace Initializing Layout Renderer: ${shortdate}
2022-10-31 18:12:58.5145 Trace Initializing Layout Renderer: ${literal}
2022-10-31 18:12:58.5145 Trace Initializing C:\Users\xusan\Desktop\Projects\NesrinBookStore.API\NesrinBookStore.API\logs\${shortdate}_logfile.txt
2022-10-31 18:12:58.5145 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-31 18:12:58.5145 Trace Scanning SimpleLayout 'C:\Users\xusan\Desktop\Projects\NesrinBookStore.API\NesrinBookStore.API\logs\${shortdate}_logfile.txt'
2022-10-31 18:12:58.5145 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-31 18:12:58.5145 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-31 18:12:58.5145 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-31 18:12:58.5145 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-31 18:12:58.5145 Trace Initializing FileTarget(Name=logfile)
2022-10-31 18:12:58.5145 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-10-31 18:12:58.5145 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-10-31 18:12:58.5145 Trace  Scanning Property FileName 'C:\Users\xusan\Desktop\Projects\NesrinBookStore.API\NesrinBookStore.API\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-10-31 18:12:58.5145 Trace  Scanning SimpleLayout 'C:\Users\xusan\Desktop\Projects\NesrinBookStore.API\NesrinBookStore.API\logs\${shortdate}_logfile.txt'
2022-10-31 18:12:58.5145 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-10-31 18:12:58.5145 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-10-31 18:12:58.5145 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-10-31 18:12:58.5145 Trace FileTarget(Name=logfile) has 2 layouts
2022-10-31 18:12:58.5291 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
